# gaoxi

./: README.md  pom.xml
gaoxi-common-service-facade/: pom.xml
gaoxi-common-service-facade/src/main/java/com/zhanzeh/gaoxicommonservicefacade/: GaoxiCommonServiceFacadeApplication.java
gaoxi-common-service-facade/src/main/java/com/zhanzeh/gaoxicommonservicefacade/api/: UserService.java
gaoxi-common-service-facade/src/test/java/com/zhanzeh/gaoxicommonservicefacade/: GaoxiCommonServiceFacadeApplicationTests.java
gaoxi-controller/: pom.xml
gaoxi-controller/src/main/java/com/zhanzeh/gaoxicontroller/: GaoxiControllerApplication.java
gaoxi-controller/src/main/java/com/zhanzeh/gaoxicontroller/controller/: UserController.java  UserControllerImpl.java
gaoxi-controller/src/test/java/com/zhanzeh/gaoxicontroller/: GaoxiControllerApplicationTests.java
gaoxi-user/: pom.xml
gaoxi-user/src/main/java/com/zhanzeh/gaoxiuser/: GaoxiUserApplication.java
gaoxi-user/src/main/java/com/zhanzeh/gaoxiuser/service/: UserServiceImpl.java
gaoxi-user/src/test/java/com/zhanzeh/gaoxiuser/: GaoxiUserApplicationTests.java
